spring.datasource.url=jdbc:mysql://localhost:3306/spa
spring.datasource.username=root
spring.datasource.password=MyNewPass



# JPA Logs
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE'

# HikariCP settings:
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=10
spring.datasource.hikari.idleTimeout=15000
spring.datasource.hikari.maxLifetime=60000
spring.datasource.hikari.connectionTimeout=3000000
spring.datasource.hikari.poolName=HikariPoolBooks



# Responses:

useronboarding.responsecode.success=4000
useronboarding.responsecode.internal_exception=4999

	# register
useronboarding.responsecode.email_not_unique=4001
useronboarding.responsecode.permission_not_exist=4002
useronboarding.responsecode.failed_saving_user=4003

	# deregister:
useronboarding.responsecode.email_not_present=4004
useronboarding.responsecode.failed_removing_user=4005


useronboarding.responsemsg.success=Success
useronboarding.responsemsg.failure=Failure


useronboarding.detailedmsg.success=Request processed successfully
useronboarding.detailedmsg.internal_exception=Internal exception occurred.

	# register
useronboarding.detailedmsg.email_not_unique=Email already used by another user.
useronboarding.detailedmsg.permission_not_exist=Requested permission for the user is not present.
useronboarding.detailedmsg.failed_saving_user=Failed to saving the user to db.

	# deregister
useronboarding.detailedmsg.email_not_present=Email is not present on db.
useronboarding.detailedmsg.failed_removing_user=Failed in removing the user from db.



